# retail-system

./: .gitignore  LICENSE  README.md
ReactNativeRetailApp/: App.tsx  app.json  package.json  tsconfig.json
ReactNativeRetailApp/@types/: RouteParamList.tsx  declarations.d.ts  react-native-modal-dropdown.d.ts  react-native-progress-dialog.d.ts
ReactNativeRetailApp/components/: CommonButton.tsx  CommonInput.tsx  CommonPopup.tsx  DrawerItem.tsx  DropDown.tsx  GaButton.tsx  (+6 more)
dotNetRetailSystem/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotNetRetailSystem.sln  launchSettings.json
dotNetRetailSystem/RS.CommonLibrary/: RS.CommonLibrary.csproj
dotNetRetailSystem/RS.CommonLibrary/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
dotNetRetailSystem/RS.CommonLibrary/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
dotNetRetailSystem/RS.CommonLibrary/Constants/: CommonConstants.cs
dotNetRetailSystem/RS.CommonLibrary/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
dotNetRetailSystem/RS.CommonLibrary/Exceptions/Handlers/: CommonExceptionHandler.cs
dotNetRetailSystem/RS.CommonLibrary/Model/: UserDto.cs
dotNetRetailSystem/RS.CommonLibrary/Security/Extensions/: ServiceCollectionExtensions.cs  UserRoleExtension.cs
dotNetRetailSystem/RS.CommonLibrary/Security/Jwt/: IJwtService.cs  JwtService.cs
dotNetRetailSystem/RS.CommonLibrary/Security/Settings/: JwtSettings.cs
dotNetRetailSystem/RS.CommonLibrary/Security/UserUtils/: UserUtils.cs
dotNetRetailSystem/RS.ProductService/: Dockerfile  Program.cs  RS.ProductService.csproj  appsettings.json
dotNetRetailSystem/RS.ProductService/Exceptions/: ProductNotFoundException.cs
dotNetRetailSystem/RS.ProductService/Models/: Product.cs
dotNetRetailSystem/RS.ProductService/Products/CreateProduct/: CreateProductCommandArgs.cs  CreateProductCommandHandler.cs  CreateProductEndpoint.cs
dotNetRetailSystem/RS.ProductService/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
dotNetRetailSystem/RS.ProductService/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryQueryHandler.cs
dotNetRetailSystem/RS.ProductService/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
dotNetRetailSystem/RS.ProductService/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQueryHandler.cs
dotNetRetailSystem/RS.ProductService/Products/UpdateProduct/: UpdateProductCommandArgs.cs  UpdateProductEndpoint.cs  UpdateProductHandler.cs
dotNetRetailSystem/RS.ProductService/Properties/: launchSettings.json
dotNetRetailSystem/RS.ShopService/: Dockerfile  Program.cs  RS.ShopService.csproj  RS.ShopService.http  WeatherForecast.cs  appsettings.json
dotNetRetailSystem/RS.ShopService/Controllers/: WeatherForecastController.cs
dotNetRetailSystem/RS.ShopService/Exceptions/: ProductNotFoundException.cs  ShopNotFoundException.cs
dotNetRetailSystem/RS.ShopService/Models/: Product.cs  Shop.cs
dotNetRetailSystem/RS.ShopService/Products/CreateProduct/: CreateProductCommandArgs.cs  CreateProductCommandHandler.cs  CreateProductEndpoint.cs
dotNetRetailSystem/RS.ShopService/Products/DeleteProduct/: DeleteProductCommandArgs.cs  DeleteProductEndpoint.cs  DeleteProductHandler.cs
dotNetRetailSystem/RS.ShopService/Products/GetProductByCatalogy/: GetProductByCatalogyQueryArgs.cs  GetProductByCategoryEndpoint.cs  GetProductByCategoryQueryHandler.cs
dotNetRetailSystem/RS.ShopService/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs  GetProductByIdQueryArgs.cs
dotNetRetailSystem/RS.ShopService/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQueryArgs.cs  GetProductsQueryHandler.cs
dotNetRetailSystem/RS.ShopService/Products/UpdateProduct/: UpdateProductCommandArgs.cs  UpdateProductEndpoint.cs  UpdateProductHandler.cs
dotNetRetailSystem/RS.ShopService/Properties/: launchSettings.json
dotNetRetailSystem/RS.ShopService/Shops/CreateShop/: CreateShopCommandArgs.cs  CreateShopCommandHandler.cs  CreateShopEndpoint.cs
dotNetRetailSystem/RS.ShopService/Shops/DeleteShop/: DeleteShopCommandArgs.cs  DeleteShopEndpoint.cs  DeleteShopHandler.cs
dotNetRetailSystem/RS.ShopService/Shops/GetShopById/: GetShopByIdEndpoint.cs  GetShopByIdHandler.cs  GetShopByIdQueryArgs.cs
dotNetRetailSystem/RS.ShopService/Shops/GetShopByOwner/: GetShopByOwnerEndpoint.cs  GetShopByOwnerQueryHandler.cs
dotNetRetailSystem/RS.ShopService/Shops/UpdateShop/: UpdateShopCommandArgs.cs  UpdateShopEndpoint.cs  UpdateShopHandler.cs
dotNetRetailSystem/RS.UserService/: Dockerfile  Program.cs  RS.UserService.csproj  appsettings.json
dotNetRetailSystem/RS.UserService/Exceptions/: UserNotFoundException.cs
dotNetRetailSystem/RS.UserService/Models/: User.cs
dotNetRetailSystem/RS.UserService/Properties/: launchSettings.json
dotNetRetailSystem/RS.UserService/Users/CreateUser/: CreateUserCommandArgs.cs  CreateUserCommandHandler.cs  CreateUserEndpoint.cs
dotNetRetailSystem/RS.UserService/Users/DeleteUser/: DeleteUserCommandArgs.cs  DeleteUserEndpoint.cs  DeleteUserHandler.cs
dotNetRetailSystem/RS.UserService/Users/GetUserById/: GetUserByIdEndpoint.cs  GetUserByIdHandler.cs
dotNetRetailSystem/RS.UserService/Users/GetUserByUserId/: GetUserByUserIdEndpoint.cs  GetUserByUserIdQueryHandler.cs
dotNetRetailSystem/RS.UserService/Users/GetUsers/: GetUsersEndpoint.cs  GetUsersQueryHandler.cs
dotNetRetailSystem/RS.UserService/Users/UpdateUser/: UpdateUserCommandArgs.cs  UpdateUserEndpoint.cs  UpdateUserHandler.cs
dotNetRetailSystem/RS.UserService/Users/UpdateUserPassword/: UpdateUserPasswordCommandArgs.cs  UpdateUserPasswordEndpoint.cs  UpdateUserPasswordHandler.cs
dotNetRetailSystem/RS.UserService/Users/UserLogin/: UserLoginCommandArgs.cs  UserLoginCommandHandler.cs
dotNetRetailSystem/RS.YarpApiGateway/: Dockerfile  Program.cs  RS.YarpApiGateway.csproj  appsettings.json
dotNetRetailSystem/RS.YarpApiGateway/Properties/: launchSettings.json
multi-platform-retail-app/: package.json
(+117 files in other folders)
